input 
    all: unset

.menu__container 
    position: relative
    display: flex
    justify-content: center
    align-items: center

.menu_trig
    cursor: pointer
    svg
        background: var(--background-el)
        fill: var(--color)
        opacity: 0.3

.menu 
    z-index: 101
    border-radius: 0 0 8px 8px
    position: absolute
    top: 28px
    right: -19px
    width: 265px
    opacity: 0
    visibility: hidden
    transform: translateY(-20px)
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s
    border: 1px solid var(--color)
    border-top: 1px solid var(--border-filter)
    &.active
        opacity: 1
        visibility: visible
        transform: translateY(0)
    ul 
        list-style: none
        padding: 0
        margin: 0
        overflow-y: scroll
        height: 300px
        background: var(--background-el)
        border-radius: 0 0 8px 8px
    .list 
        height: 40px
        background: var(--background-el)
        display: flex
        align-items: center
        cursor: pointer
    .list:hover, .list:hover div  
        background: var(--color)
        color: var(--background-el)
    ul::-webkit-scrollbar 
        width: 9px
    ul::-webkit-scrollbar-track 
        background-color: var(--background-el)
        border-radius: 0 0 8px 0
    ul::-webkit-scrollbar-thumb 
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
        background: #7B7B7B
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12)
        border-radius: 10px
        transform: matrix(1, 0, 0, -1, 0, 0)
        height: 131px

.list 
    div
        height: 20px
        display: block
        padding-top: 3px
        width: 100%
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

.create
    padding: 20px 21px 20px 21px
    display: grid
    border-radius: 0 0 8px 8px
    div
        display: flex
        justify-content: center
        align-items: center

.drop__border__top
    border-top: 0

.date
    width: 95px
    height: 45px
    background: var(--input-back)
    border-radius: 8px
    padding: 15px 0 15px 15px
    box-sizing: border-box
    color: #000
    
.line
    width: 12px
    height: 0px
    border: 1px solid var(--color)

.beforeline
    display: flex
    justify-content: center
    align-items: center

@media (min-width: 1366px) 
    .create
        height: 85px
        grid-template-columns: 1fr 1fr 1fr
    .menu .list
        padding-left: 22px
        padding-right: 6px

@media (min-width: 1024px) and (max-width: 1365px) 
    .menu__container .menu
        width: 220px
    .create
        height: 160px
        grid-template-rows: 1fr 1fr 1fr
    .menu .list
        padding-left: 22px
        padding-right: 6px

@media (min-width: 768px) and (max-width: 1023px) 
    .menu__container .menu
        width: 160px
    .create
        height: 160px
    .menu .list
        padding-left: 15px
        padding-right: 6px

@media (min-width: 320px) and (max-width: 767px)
    .create
        grid-template-columns: 1fr 1fr 1fr
    .menu .list
        padding-left: 30px
        padding-right: 6px
        