.navbar
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 35px


.theme
    cursor: pointer
    transition: 0.5s, background-color 300ms linear
    fill: var(--color)
    width: 20px
    height: 20px
    &:hover
        transform: rotateZ(180deg) scale(1.3)