.paintings__main
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 20px
    margin-top: 45px


.text__paintings
    height: 30px
    border-radius: 0 0 20px 20px
    background: rgba(255, 255, 255, 0.75)
    padding: 5px 0 5px 15px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 20px
    text-transform: capitalize
    transition: 300ms
    z-index: 100
    position: absolute
    margin-top: 246px
    width: 100%
    & div
        background: rgba(255, 255, 255, 0)
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        padding-right: 10px
    .picture:hover &
        height: 145px
        margin-top: 131px
    .picture:hover & div
        overflow: visible
        white-space: unset
        text-overflow: unset
        padding-right: 10px


.img__paintings
    position: absolute
    width: 360px
    height: 275px
    & img
        width: 100%
        height: 100%
        border-radius: 20px


.picture 
    height: 275px
    position: relative
    &:hover
        cursor: pointer


.visibility__name
    opacity: 0
    transition: 0.2s ease
    display: none
    margin-bottom: 5px
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 20px
    .picture:hover &
        opacity: 1
        display: block
        transition: 1s ease
        animation: fadeInFromNone 0.5s ease-in-out


.visibility__text
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 20px
    background: rgba(255, 255, 255, 0)


@keyframes fadeInFromNone 
    0% 
      display: none
      opacity: 0
    1% 
      display: block
      opacity: 0
    100% 
      display: block
      opacity: 1
    

@media (min-width: 1024px) and (max-width: 1365px) 
    .picture 
        height: 230px
    .img__paintings
        width: 100%
        height: 100%
    .text__paintings
        margin-top: 201px
        .picture:hover &
            height: 120px
            margin-top: 111px


@media (min-width: 768px) and (max-width: 1023px)
    .picture 
        height: 250px
    .img__paintings
        width: 100%
        height: 100%
    .text__paintings
        margin-top: 221px
        .picture:hover &
            height: 130px
            margin-top: 121px
    .paintings__main
        grid-template-columns: 1fr 1fr


@media (min-width: 320px) and (max-width: 767px)
    .picture
        width: 280px
        height: 205px
    .img__paintings
        width: 100%
        height: 100%
    .text__paintings
        margin-top: 176px
        .picture:hover &
            height: 120px
            margin-top: 86px
    .paintings__main
        grid-template-columns: 1fr
        justify-items: center
        margin-top: 30px
    .pagination__mobile__postiton
        display: flex
        justify-content: center