.filter__main
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    margin-top: 35px


.search__text
    color: var(--color)
    width: 100%


.filters
    width: 265px
    height: 45px
    background: var(--background-el)
    border:  var(--border)
    box-sizing: border-box
    border-radius: 8px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 15px
    display: flex
    align-items: center
    padding: 0 18px 0 15px
    color: var(--color)
    justify-content: space-between
    & div
        background: var(--background-el)


.filter__name
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    padding-right: 10px


@media (min-width: 1024px) and (max-width: 1365px) 
    .filters
        width: 220px
    

@media (min-width: 768px) and (max-width: 1023px) 
    .filters
        width: 160px
    

@media (min-width: 320px) and (max-width: 767px)
    .filter__main
        justify-content: center
        width: 100%
        grid-template-rows: 1fr 1fr 1fr 1fr
        grid-template-columns: none
    .filters
        margin-bottom: 15px
